:root {
  --orange: #f05a22;
  --light-orange: #f9ddcf;
  --grey-text: #898989;
  --orange-gradient: linear-gradient(148.71deg, #f05a22 9.57%, #f78e48 89.53%);
}
.main {
  padding: 2rem;
  background: #f4f4f4;
}
.search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  background: #fff;
  box-shadow: 1px 8px 8px 0px #00000005;
  padding: 0rem 0.5rem;
  height: 42px;
  margin-block: 1rem;
}
.search input {
  outline: none;
  border: none;
  width: 100%;
  font-size: 16px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}
.card {
  margin-top: 0.8rem;
  padding: 0.8rem;
  background: #fff;
  max-width: 420px;
  height: 460px;
  cursor: pointer;
  border-radius: 26px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 8px 8px 0px rgb(214, 214, 214);
}
.img-box {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  display: flex;
  object-fit: cover;
  scale: 0.95;
  max-height: 269px;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
}
.img-box > img {
  width: 100%;
  max-height: fit-content;
  border-radius: 20px;
  object-fit: cover;
}
.item-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 4px;
}
.item-details > .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}
.item-body {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.item-body > button {
  display: flex;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
}

.body-details {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  flex-direction: column;
}
.paragraph {
  color: rgb(60, 58, 58);
}
.read-more {
  color: #f05a22;
  font-weight: 600;
  cursor: pointer;
}

.item-body > button > img {
  width: 2rem;
}

@media screen and (max-width: 769px) {
  .card {
    width: 300px;
  }
  .item-body > button > img {
    flex-direction: column;
  }
}
