.heading {
  padding-top: 2rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back {
  background-color: white;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  box-shadow: 1px 8px 8px 0px rgb(214, 214, 214);
  cursor: pointer;
}
.back:hover {
  background-color: rgb(248, 245, 245);
}
.selected-event {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  margin-left: 3rem;
}
.event-img-box {
  width: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 2px 5px gray;
  display: flex;
  position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.3);
}
.overlay>.title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
    color: white;
}
.social {
    display: flex;
    gap: 1rem;
}
.social>img {
    width: 1.5rem;
}
.more-events{
  margin: 3rem;
}
.details-box {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-info {
    display: flex;
    gap: 1rem;
}
.details-info>button {
    font-weight: 600;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 5px lightgray;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 1px 1px 5px gray;
    position: relative;
}